[connection:vEOS-LSW01]
host: 192.168.0.21

[connection:vEOS-LSW02]
host: 192.168.0.22

[connection:vEOS-LSW03]
host: 192.168.0.23

[connection:vEOS-SSW01]
host: 192.168.0.25

[connection:vEOS-SSW02]
host: 192.168.0.26

[DEFAULT]
username: admin
password: admin